# Modern-Image-Slider-With-ViewPager2-and-DataBinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/modernimageslider/: ExampleInstrumentedTest.kt
app/src/dev/java/: LocationRepository.kt
app/src/dev/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/modernimageslider/: BindingUtils.kt  MainActivity.kt  TravelLocation.kt  TravelLocationAdapter.kt
app/src/main/res/drawable/: background_star_rating.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_container.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/: LocationRepository.kt
app/src/prod/res/layout/: activity_main.xml
app/src/test/java/com/mukesh/modernimageslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
