apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //Required for DataBinding


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mukesh.modernimageslider"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    dataBinding {
        enabled = true  //apply plugin: 'kotlin-kapt' Required
    }
    flavorDimensions "default"
    productFlavors {
        dev {
         //   minSdkVersion 21
         //   versionNameSuffix "-dev"
        //    applicationIdSuffix '.dev'
           // applicationId 'com.mukesh.modernimageslider.free'
            // The following configuration limits the "dev" flavor to using
            // English stringresources and xxhdpi screen-density resources.
            //resConfigs "en", "xxhdpi"

            buildConfigField("String","FLAVOR_TYPE","\"dev\"")
        }
        prod {
           // applicationIdSuffix ".prod"
            //applicationId 'com.mukesh.modernimageslider.paid'
            buildConfigField("String","FLAVOR_TYPE","\"prod\"")

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //Android ImageViews animated by Ken Burns Effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

   // A lightweight Android material bottom navigation bar library
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



}
